# LearningNetCoreMvc

./: CuaHangBanSach.sln
WebStoreBook/: Program.cs  WebStoreBook.csproj  appsettings.json
WebStoreBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
WebStoreBook/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebStoreBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
WebStoreBook/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebStoreBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
WebStoreBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebStoreBook/Areas/Customer/Views/: _ViewImports.cshtml
WebStoreBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
WebStoreBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WebStoreBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebStoreBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  (+4 more)
WebStoreBook/Properties/: launchSettings.json
WebStoreBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifycation.cshtml
WebStoreBook/wwwroot/js/: company.js  product.js
(+73 files in other folders)
